{
  "files": {
    "index.html": {
      "show": [],
      "highlight": []
    },
    "styles.css": {
      "show": [],
      "highlight": []
    },
    "tailwind.min.css": {
      "show": [],
      "highlight": []
    }
  },
  "metadata": {
    "title": "Class Sillyness",
    "forum": "https://forum.introweb.tech/topic/2/html-proper-vs-convention-class-sillyness"
  },
  "settings": {
    "module": false
  }
}
