{
  "files": {
    "index.html": {
      "show": [],
      "highlight": []
    }
  },
  "metadata": {
    "title": "PWA (Progressive Web App)",
    "forum": ""
  },
  "settings": {
    "module": false,
    "frames": ["markdown", "editor", "view"]
  }
}
