{
  "files": {
    "index.html": {
      "show": [],
      "highlight": []
    },
    "main.css": {
      "show": [],
      "highlight": []
    },
    "jscolor.min.js": {
      "show": [],
      "highlight": []
    }
  },
  "metadata": {
    "title": "Color Picker",
    "category": "HTML",
    "forum": "https://forum.introweb.tech/topic/3/html-proper-vs-convention-color-picker"
  },
  "settings": {
    "module": false
  }
}
