{
  "files": {
    "index.html": {
      "show": [],
      "highlight": []
    },
    "main.css": {
      "show": [],
      "highlight": []
    },
    "jscolor.min.js": {
      "show": [],
      "highlight": []
    }
  },
  "metadata": {
    "title": "Color Picker",
    "category": "HTML"
  },
  "settings": {
    "module": false
  }
}
